MONGO_SECRET_KEY='mongodb+srv://narahari:hari1567@namastenode.e4nsd6c.mongodb.net/tinder'
TOKEN_KEY='DEV@Tinder$2255'
RAZORPAY_KEY_ID='rzp_test_TUCYljntEW7lPh'
RAZORPAY_KEY_SECRET='ZsZWJ9OVa24YG1r9agAoLlLA'